<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <!-- <img src="./resources/img/logo.png" alt="" /> -->
        <p>Team<br />Hashtag</p>
      </div>
      <nav>
        <ul>
          <li class="topnav">
            <a style="font-weight: bold" href="../index.html">HOME</a>
          </li>
        </ul>
      </nav>
    </header>

  <div class="team-section">
    <div class="inner-width">
      <h1>Meet Our Team</h1>
      <div class="pers">


        <div class="pe">
          <img src="img/bhav.jpeg" alt="">
          <div class="p-name">Bhavya Jain</div>
          <div class="p-des">Developer</div>
          <div class="p-sm">
            <a href="https://github.com/Bhavya8529"><i class="fab fa-github"></i></a>
          <!--   <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"> --></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="img/reet.jpeg" alt="">
          <div class="p-name">Reethik Prasad</div>
          <div class="p-des">Developer</div>
          <div class="p-sm">
            <a href="https://github.com/reethikprasad"><i class="fab fa-github"></i></a>
           <!--  <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a> -->
          </div>
        </div>

        <div class="pe">
          <img src="img/abi.jpeg" alt="">
          <div class="p-name">Abhishek Shridar</div>
          <div class="p-des">Developer</div>
          <div class="p-sm">
            <a href="https://github.com/abhisheksridhar27"><i class="fab fa-github"></i></a>
            <!-- <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a> -->
          </div>
        </div>


        <div class="pe">
          <img src="img/bab.jpeg" alt="">
          <div class="p-name">Pradhuman Yadav</div>
          <div class="p-des">App Developer</div>
          <div class="p-sm">
            <a href="https://github.com/pradhumnyadav"><i class="fab fa-github"></i></a>
            <!-- <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a> -->
          </div>
        </div>



        <div class="pe">
          <img src="img/atr.jpeg" alt="">
          <div class="p-name">Athrva Shukla</div>
          <div class="p-des">Designer</div>
          <div class="p-sm">
            <a href="https://github.com/atharvashkl"><i class="fab fa-github"></i></a>
         <!--    <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a> -->
          </div>
        </div>



        <div class="pe">
          <img src="img/sree.jpeg" alt="">
          <div class="p-name">Shreejan Mishra</div>
          <div class="p-des">Corporate</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-github"></i></a>
            <!-- <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a> -->
          </div>
        </div>


      </div>

    </div>
  </div>


  </body>
</html>
